# Dockerfile for Data Warehouse servers
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src ./src

# Build TypeScript
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Expose port (will be overridden by environment)
EXPOSE 3001

# Default command (can be overridden with --port and --server-id)
CMD ["node", "dist/warehouse/dwServer.js", "--port", "3001", "--server-id", "dw1"]

